A Barcelona Move Madrid
B Austin Move Madrid
C Prague Move Madrid
D Madrid Support A
E Madrid Support B
F Seoul Hold
G Madrid Support A
H Madrid Support B
I Madrid Support A
J Madrid Support B
K Madrid Support A
L Madrid Support B
M Madrid Support A